{
  "type": "module",
  "name": "tknodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon --watch '*.mjs' server.mjs",
    "pm2": "pm2 start server.mjs --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@concordium/node-sdk": "^9.5.3",
    "@concordium/web-sdk": "^7.2.0",
    "@grpc/grpc-js": "^1.9.14",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
